* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

img {
  pointer-events: none;
}

body {
  overflow-x: hidden;
}

.hold {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.btn {
  padding: 0.5rem 1.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #fafafa;
  color: #fafafa;
}

.btn:hover {
  background-color: #fafafa;
  color: #2b272f !important;
}

.header {
  position: relative;
}

.header .hold {
  height: 4.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.headerToggle {
  display: none;
}

.headerToggle ~ label {
  width: 2.2rem;
  height: 2.2rem;
  display: none;
  background-image: url("../images/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.headerToggle:checked ~ label {
  background-image: url("../images/icon-close.svg");
}

.headerList {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.headerListBgImg {
  width: 100%;
  height: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.headerItem {
  margin: 0 0.75rem;
}

.headerLink {
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #837d87;
}

.headerLink:hover {
  color: #2b272f;
}

.header .btn {
  border-color: #2b272f;
  color: #2b272f;
}

.header .btn:hover {
  background-color: #2b272f;
  color: #fafafa !important;
}

@media (max-width: 830px) {
  .headerToggle ~ label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .headerToggle:checked ~ .headerList {
    left: 0;
    opacity: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .headerList {
    width: 100%;
    height: calc(100vh - 4.5rem);
    padding: 2rem;
    position: absolute;
    top: 4.5rem;
    left: 100%;
    z-index: 1;
    opacity: 0;
    background-color: #2b272f;
  }
  .headerListBgImg {
    display: block;
  }
  .headerItem {
    margin: 0.75rem 0.75rem;
  }
  .headerLink {
    color: #fafafa;
    font-size: 1.2rem;
  }
  .headerLink:hover {
    color: #fafafa;
  }
  .header .btn {
    display: block;
    font-size: 1.2rem;
    border-color: #fafafa;
    color: #fafafa;
  }
  .header .btn:hover {
    background-color: #fafafa;
    color: #2b272f !important;
  }
}

.hero {
  position: relative;
  background-color: #2d2640;
}

.hero .hold {
  padding: 6rem 0;
  position: relative;
}

.heroTop {
  width: 100%;
  position: absolute;
}

.heroTop .hold {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.heroImg {
  width: 30rem;
  height: 550px;
  background-image: url("../images/image-intro-desktop.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.heroBottom {
  width: 100%;
  max-height: 550px;
  position: relative;
}

.heroTxt {
  width: 45%;
  color: #fafafa;
}

.heroTxt hr {
  max-width: 10rem;
  margin-bottom: 3rem;
}

.heroTxt h1 {
  font-size: 3.75rem;
  line-height: 1em;
}

.heroTxt p {
  margin: 2rem 0;
  font-size: 0.9rem;
  line-height: 1.5em;
}

.heroBg, .heroBgLeft, .heroBgRight {
  width: 75%;
  height: 75%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
}

.heroBgLeft {
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(60%);
          transform: translateY(60%);
  background-image: url("../images/bg-pattern-intro-left-desktop.svg");
  background-position: left bottom;
}

.heroBgRight {
  top: 0;
  right: 0;
  background-image: url("../images/bg-pattern-intro-right-desktop.svg");
  background-position: right top;
}

@media (max-width: 1075px) {
  .heroImg {
    width: 25rem;
  }
  .heroTxt h1 {
    font-size: 3.25rem;
  }
}

@media (max-width: 930px) {
  .heroTxt h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 830px) {
  .hero {
    text-align: center;
  }
  .heroTop {
    position: relative;
  }
  .heroTop .hold {
    width: 100%;
    padding: 0;
  }
  .heroImg {
    width: 100%;
    height: 550px;
    max-height: 550px;
    background-image: url("../images/image-intro-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .hero hr {
    display: none;
  }
  .heroTxt {
    width: 100%;
    margin: 0 auto;
  }
  .heroBg, .heroBgLeft, .heroBgRight {
    width: 50%;
    height: 50%;
  }
  .heroBgLeft {
    left: 0;
    bottom: 100%;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    background-image: url("../images/bg-pattern-intro-left-mobile.svg");
    background-position: left top;
  }
  .heroBgRight {
    width: 100%;
    height: 100%;
    top: 100%;
    right: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    background-image: url("../images/bg-pattern-intro-right-mobile.svg");
    background-position: right top;
  }
}

.different {
  margin-top: 15rem;
}

.different .hold {
  padding: 6rem 0;
}

.different .hold hr {
  max-width: 10rem;
  margin-bottom: 3rem;
}

.different .hold h1 {
  font-size: 3.75rem;
  line-height: 1em;
  color: #2d2640;
}

.differentCards {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: (1fr)[3];
      grid-template: 1fr/repeat(3, 1fr);
}

.differentCard img {
  width: 4.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.differentCard h2 {
  margin: 1.5rem 0 1rem 0;
  color: #2d2640;
}

.differentCard p {
  font-size: 0.9rem;
  line-height: 1.5em;
  color: #837d87;
}

@media (max-width: 1075px) {
  .different {
    margin-top: 5rem;
  }
  .different .hold hr {
    margin-left: auto;
    margin-right: auto;
  }
  .different .hold h1 {
    font-size: 3.25rem;
  }
  .differentCards {
    grid-gap: 2rem;
  }
  .differentCard img {
    width: 4rem;
  }
  .differentCard h2 {
    font-size: 1.25rem;
  }
  .differentCard p {
    font-size: 0.9rem;
  }
}

@media (max-width: 930px) {
  .different .hold h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 830px) {
  .different {
    margin-top: 0;
    text-align: center;
  }
  .differentCard {
    max-width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .differentCards {
    place-items: center;
    -ms-grid-rows: (1fr)[3];
    -ms-grid-columns: 1fr;
        grid-template: repeat(3, 1fr)/1fr;
  }
  .differentCard p {
    max-width: 50ch;
  }
}

.work {
  margin-top: 5rem;
}

.work .hold {
  padding: 4rem 5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #2d2640;
  color: #fafafa;
}

.work .hold h1 {
  width: 75%;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1em;
}

.workBgImg {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 1075px) {
  .work {
    margin-top: 0;
  }
  .work .hold h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 830px) {
  .work {
    text-align: center;
  }
  .work .hold {
    padding-left: 0;
    padding-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .work .btn {
    margin-top: 2rem;
  }
  .workBgImg {
    background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  }
}

.footer {
  margin-top: 8rem;
  padding: 5rem;
  position: relative;
  background-color: #fafafa;
}

.footerTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footerMedia {
  margin: 0 0.5em;
}

.footer hr {
  margin: 1.5rem 0;
}

.footerBottom {
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: (1fr)[4];
      grid-template: 1fr/repeat(4, 1fr);
}

.footerCol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footerTitle {
  margin-bottom: 1em;
  color: #837d87;
}

.footerLink {
  margin: 0.3em 0;
  display: block;
  text-decoration: none;
  color: #2b272f;
}

.footerBgImg {
  width: 50%;
  height: 50%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("../images/bg-pattern-footer-desktop.svg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 830px) {
  .footer {
    text-align: center;
  }
  .footerTop {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footerMedias {
    margin-top: 2rem;
  }
  .footerBottom {
    -ms-grid-rows: (1fr)[4];
    -ms-grid-columns: 1fr;
        grid-template: repeat(4, 1fr)/1fr;
  }
  .footerCol {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footerTitle {
    margin-bottom: 1em;
    color: #837d87;
  }
  .footerLink {
    margin: 0.3em 0;
    display: block;
    text-decoration: none;
    color: #2b272f;
  }
  .footerBgImg {
    width: 100%;
    height: 100%;
    background-image: url("../images/bg-pattern-footer-mobile.svg");
  }
}
